[tox]
envlist = py36,py35,py27

[testenv]
passenv = CIRCLECI CIRCLE_* CI_PULL_REQUEST
deps =
  coveralls
  pytest
  pytest-cov
  pytest-runner
commands =
  pip install -e ../dagster
  pytest -v --cov=dagster --cov-report=dagstermill
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'
  coveralls
