[tox]
envlist = py36,py35,py27

[testenv]
passenv = CIRCLECI CIRCLE_* CI_PULL_REQUEST
deps =
  coveralls
  pytest
  pytest-cov
  pytest-runner
commands =
  pip install -e ../dagster
  pytest -v --cov=dagstermill --cov-report term-missing:skip-covered
  coveralls
