[tox]
envlist = py36,py35,py27

[testenv]
deps =
  pytest
  pytest-cov
  pytest-runner
commands =
  coverage erase
  pip install -e ../dagster
  pytest -v --cov=dagster --cov-append --cov-report=
  coverage report --omit='.tox/*'
  coverage html --omit='.tox/*'
  coverage xml --omit='.tox/*'
