[tox]
envlist = py{39,38,37,36}-{unix,windows}-{repro_segfault},pylint,mypy

[testenv]
usedevelop = true
extras =
  mypy
  test
setenv =
  VIRTUALENV_PIP=21.3.1
  !windows: COVERAGE_ARGS = --cov=dagster --cov-append --cov-report term:skip-covered --cov-report html --cov-report xml
  windows: COVERAGE_ARGS =
passenv = CI_* COVERALLS_REPO_TOKEN AWS_SECRET_ACCESS_KEY AWS_ACCESS_KEY_ID BUILDKITE* DAGSTER_DOCKER_* GRPC_SERVER_HOST
deps =
  scheduler_tests_old_pendulum: pendulum==1.4.4
  definitions_tests_old_pendulum: pendulum==1.4.4
  core_tests_old_sqlalchemy: sqlalchemy==1.3.24
  -e ../dagster-test
allowlist_externals =
  /bin/bash
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'

  repro_segfault: pytest -c ../../pyproject.toml -vv ./dagster_tests/general_tests/grpc_tests/test_persistent.py -- {posargs}

[testenv:mypy]
commands =
  mypy --config=../../pyproject.toml --non-interactive --install-types {posargs} .

[testenv:pylint]
commands =
  pylint -j0 --rcfile=../../pyproject.toml {posargs} dagster dagster_tests
