[tox]
envlist = py{310,39,38,37}-{unix,windows}

[testenv]
usedevelop = true
extras =
  test
download = True
setenv =
  !windows: COVERAGE_ARGS = --cov=dagster --cov-append --cov-report term:skip-covered --cov-report html --cov-report xml
  windows: COVERAGE_ARGS =
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE*
deps =
  -e ../dagster-wandb[dev]
  -e ../../dagster[test]
allowlist_externals =
  /bin/bash
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  pytest -c ../../../pyproject.toml -vv ./dagster_wandb_tests
