[tox]
skipsdist = true

[testenv]
download = True
passenv =
    CI_*
    COVERALLS_REPO_TOKEN
    BUILDKITE*
install_command = uv pip install {opts} {packages}
deps =
  -e ../../../python_modules/dagster[test]
  -e ../../../python_modules/dagster-test
  -e ../../../python_modules/dagster-pipes
  # dagster-dlt is required as an internal dependency of dagster-embedded-elt
  # to be removed when we use dagster-sling
  -e ../../../python_modules/libraries/dagster-dlt
  -e ../../../python_modules/libraries/dagster-embedded-elt
  -e ../../../python_modules/libraries/dagster-dbt
  -e .[test]
allowlist_externals =
  /bin/bash
  uv
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster'
  pytest -c ../../../pyproject.toml ./dagster_components_tests --snapshot-warn-unused -vv {posargs}
