[tox]
envlist = py36,py35,py27

[testenv]
deps =
  pytest
  pytest-cov
  pytest-runner
commands =
  pip install -r dev-requirements.txt
  pip install -e ../dagster
  pytest -v --cov=dagster --cov-report term-missing:skip-covered
