[tox]
envlist = py36,py35,py27

[testenv]
passenv = CIRCLECI CIRCLE_* CI_PULL_REQUEST
deps =
  coveralls
  pytest
  pytest-cov
  pytest-runner
commands =
  coverage erase
  pip install -r dev-requirements.txt
  pip install -e ../dagster
  pytest -v --cov=dagit --cov-append --cov-report=
  coverage report --omit='.tox/*'
  coverage html --omit='.tox/*'
  coverage xml --omit='.tox/*'
  coveralls
