[tox]
skipsdist = True

[testenv]
download = True
passenv = CI_* COVERALLS_REPO_TOKEN AWS_SECRET_ACCESS_KEY AWS_ACCESS_KEY_ID BUILDKITE*
setenv =
    STRICT_GRPC_SERVER_PROCESS_WAIT = "1"
deps =
  -e ../../python_modules/dagster[test]
  -e ../../python_modules/dagster-ext
  -e ../../python_modules/dagster-graphql
  -e ../../python_modules/libraries/dagster-slack
  -e ../../python_modules/dagster-webserver[starlette]
usedevelop = False
allowlist_externals =
  /bin/bash
  git
  yarn
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster'
    yarn install
  yarn workspace @dagster-io/ui-core generate-graphql
  yarn workspace @dagster-io/ui-core generate-perms
  yarn workspace @dagster-io/app-oss ts
  yarn workspace @dagster-io/app-oss lint
  yarn workspace @dagster-io/ui-core ts
  yarn workspace @dagster-io/ui-core lint
  yarn workspace @dagster-io/ui-components ts
  yarn workspace @dagster-io/ui-components lint
  yarn workspace @dagster-io/ui-core jest --clearCache
  yarn workspace @dagster-io/ui-core jest-all-silent --testTimeout=10000 --ci --logHeapUsage --workerIdleMemoryLimit=1GB
  yarn workspace @dagster-io/ui-core check-prettier
  yarn workspace @dagster-io/ui-core check-lint
  yarn workspace @dagster-io/ui-components jest --clearCache
  yarn workspace @dagster-io/ui-components jest-all-silent --testTimeout=10000 --ci --logHeapUsage --workerIdleMemoryLimit=1GB
  git diff --exit-code
