[tox]
envlist = py36,py35,py27

[testenv]
passenv = CIRCLECI CIRCLE_* CI_PULL_REQUEST COVERALLS_REPO_TOKEN TOXENV SLUGIFY_USES_TEXT_UNIDECODE
deps =
  -e ../dagster
  -r ../dagster/dev-requirements.txt
  -e ../dagstermill
  -e ../dagster-airflow
commands =
  {envpython} --version
  coverage erase
  pip install -e ../airline-demo[airflow]
  ipython kernel install --name "dagster" --user
  pytest -v --cov=airline_demo --cov-append --cov-report= -s -W ignore:::psycopg2 -m "not slow"
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'

[testenv:py27]
basepython = python2.7
commands =
  {envpython} --version
  coverage erase
  pip install -e ../airline-demo[airflow]
  ipython kernel install --name "python3" --user
  pytest -v --cov=airline_demo --cov-append --cov-report= -s -W ignore:::psycopg2 -m "not slow and not py3"
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'

[testenv:py37]
deps =
  -e ../dagster
  -r ../dagster/dev-requirements.txt
  -e ../dagstermill
commands =
  {envpython} --version
  coverage erase
  pip install -e ../airline-demo
  ipython kernel install --name "python3" --user
  pytest -v --cov=airline_demo --cov-append --cov-report= -s -W ignore:::psycopg2 -m "not slow and not airflow"
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'
