[tox]
skipsdist = true

[testenv]
download = True
passenv =
    CI_*
    COVERALLS_REPO_TOKEN
    POSTGRES_TEST_DB_HOST
    BUILDKITE*
install_command = uv pip install {opts} {packages}
deps =
  jinja2
  pyyaml
  duckdb
  pandas
  -e ../../python_modules/dagster[test]
  -e ../../python_modules/dagster-pipes
  -e ../../python_modules/dagster-graphql
  -e ../../python_modules/dagster-webserver
  -e ../../python_modules/libraries/dagster-embedded-elt
  -e ../../python_modules/libraries/dagster-aws
  -e ../../python_modules/libraries/dagster-duckdb-pandas
  -e ../../python_modules/libraries/dagster-duckdb
  -e .[test]
allowlist_externals =
  /bin/bash
  uv
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster'
  pytest -c ../../pyproject.toml -vv {posargs}
