[tox]
skipsdist = true

[testenv]
download = True
passenv = CI_* COVERALLS_REPO_TOKEN GOOGLE_APPLICATION_CREDENTIALS GCP_PROJECT_ID BUILDKITE*
deps =
  -e ../../dagster[test]
  -e ../../dagster-ext
  -e ../dagster-pandas
  -e .[pyarrow]
allowlist_externals =
  /bin/bash
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster'
    pytest {posargs} -vv {posargs}
