[tox]
skipsdist = true

[testenv]
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE*
deps =
  -e ../../dagster[test]
  -e .
allowlist_externals =
  /bin/bash
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster'
    pytest -vv {posargs}
