[tox]
envlist = py{39,38,37}-{unix,windows},mypy
skipsdist = true

[testenv]
download = True
passenv = CI_* COVERALLS_REPO_TOKEN AZURE_* BUILDKITE* SSH_* GOOGLE_APPLICATION_CREDENTIALS GCP_PROJECT_ID
deps =
  -e ../../dagster[mypy,test]
  -e ../dagster-pandas
  -e ../dagster-gcp
  -e .[test]
allowlist_externals =
  /bin/bash
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  pytest -vv {posargs}
[testenv:mypy]
commands =
  mypy --config=../../../pyproject.toml --non-interactive --install-types {posargs} .
