StylesPath = "vale/styles"
MinAlertLevel = suggestion

Packages = Google, Microsoft
Vocab = Dagster

[*.{md,mdx,rst}]
BasedOnStyles = Vale, Google, Microsoft, Dagster

; Ignore all :py directives
IgnorePatterns = (:py:[^`]+`[^`]+`)

; Error on headings that aren't sentence cased.
Google.Headings = Error

; these are already covered in Google which we prioritize
Microsoft.Contractions = NO
Microsoft.Headings = NO
Microsoft.Passive = NO
Microsoft.Spacing = NO
Microsoft.Semicolon = NO
Microsoft.GeneralURL = NO
Microsoft.We = NO
Microsoft.ComplexWords = NO
Microsoft.Vocab = NO

; Google avoids using will, we don't need to check for this
Google.Will = NO
Google.WordList = NO

; Exclamation is fine
Google.Exclamation = NO

; Passive is a bit too noisy
Google.Passive = NO


[formats]
mdx = md
