########################
#         ABOUT        #
########################

# This file controls the Vale application, specifically what, where, and how it lints.

# Vale config reference: https://vale.sh/docs/topics/config
# INI syntax: https://ini.unknwon.io/docs/intro

########################
#    CORE SETTINGS     #
########################

StylesPath = "vale/styles"
MinAlertLevel = suggestion
Vocab = Dagster

########################
#  FORMAT ASSOCIATIONS #
########################

[formats]
mdx = md

########################
#    FORMAT-SPECIFIC   #
########################

[*.{md,mdx,rst}]
BasedOnStyles = Dagster, Terms, Vale

; https://vale.sh/docs/topics/scoping/#non-standard-markup
;
; Pattern     : (\\\{[^\n]+\})
; Regex101    : https://regex101.com/r/GOx8Z6/2
; Description : Ignore heading anchor renames
;
; Pattern     : (`[^\n^`]+`)
; Regex101    : https://regex101.com/r/GOx8Z6/1
; Description : Ignore code snippets
;
; Pattern     : \[.*\](\(.*\))
; Regex101    : https://regex101.com/r/GOx8Z6/3
; Description : Ignore link HREFs

TokenIgnores = (\\\{[^\n]+\}), \
               (`[^\n^`]+`), \
               \[.*\](\(.*\))
